﻿#include <iostream>
#include <fstream>
#include <iomanip>
#include <string>
using namespace std;


/*
        create a function that writes data
        The first n entries of the array will be values, and the n+1 entry will be a name ["value1","value2","value3","name"]
This function will convert the first n values of the array into double and compute their average.
Your function should then write to the file so that the result is in the following format:
Name: name at n+1 position
Avg: average of n numbers




If n=0, then print just the name and do not include the line with Avg:
     Name: first value from the array


If the input is not in a valid format the function should not write to the file.
*/


void saveData(string fileName, string data[], int n, int size) // delcaring function that wont return anyhting
{
    ofstream file;  // declaring outstream variable
    
    file.open(fileName);        // oping a outstream file that will be written too 
    
    float average;  //  declaring variables
    float sum;
    float current;
    if (data[n + 1] == "")  // if the last element of the array is empty, close the file
    {
        file.close();
    }
    if(file.is_open())
    {
        
        float sum = 0.0;
        float current = 0.0;
        for (int i = 0; i < n; i++) // loop that runs until every element except n is evaluated
        {
            current = atof(data[i].c_str());  // convert the string value to float and then calculate the sum
            sum = current + sum;
        }
    }
    average = sum / n;      // calculate the average
    if(n > -1)  // conditionals
    {
        file << "Name:  " << data[size - 1] << endl;
    }
    if (n > 0); // conditionals 
    {
        file << "Avg: " << average << endl;
    }
    
    file.close();       // close file
  
}




int main()
{
    int n = 2;      // test variabels
    int size = 4;
    string data[] = {"2.3", "-1.5", "0.8", "Garth"};        // test case
    // string data[size] {"13.3" , "1.3", ".998", "Hello"}; 
    string file_name = "test_file.txt";     // name of file that the function will write too
    
    saveData(file_name, data, n , size);
    
   
}