﻿#include <iostream>
#include <string> 
using namespace std;




int Split(string sequence1, char seperator_character, string myArray[], int size)
{
    string sequence =  sequence1 + seperator_character;     // concatonate the seperator character  
    string current_word;
    int last_index = 0;
    int word_count = 0;
    int i = 0;
    int g =0;
    if ( sequence1 == "" )
    {
        return 0;
    }
    
    while ( i <= sequence.length())
    {
        
        if ( sequence[i] != seperator_character)
        {
            i = i + 1;
        }
        else if ( sequence[i] == seperator_character || sequence[i] == '\0')
        {
            //word_count = word_count + 1;
            current_word = sequence.substr(last_index, i - last_index);
            
            myArray[g] = current_word;
            i =
            last_index = i + 1;
            //cout << current_word << endl;
            i = i + 1;
            g = g + 1;
        }
    }
    word_count = g;
    return word_count;
}
/*
    function that will return a integer at the end, takes string , integer array, and integer for the size of the array
    specify character that will serve as a sperator character
    call the split function so it can create an array that is all strings and also return the word count
    
    create while loop that converts all elements of the string array into a integer values useing , stoi
    return count, which is the returned value of split. 


*/
int GetScores(string sequence , int myArray[], int size )
{
    char seperator_character = ' ';     // assuming all numbers are seperated by space mark
    string string_array[size];      // declare array that will be used for the split function
    
    int Count = Split(sequence, seperator_character, string_array, size);       // at this point the array is filled and count is equal to word count
    
    int i = 0;
    while ( i < Count)       // while loop that converts all values of the string array into a integer array. 
    {
        if (myArray[i] != seperator_character)
        {
            myArray[i] = stoi(string_array[i]);
            //cout  << string_array[i] << endl;
            i++;    
        }
        else if (myArray[i] == seperator_character)
        {
            i++;
        }// at this point all the values of the string variables are now int and stored into original array
    }
    
    return Count;
}




int main()
{
    int size = 4;
    int sample_array[size];      // initializing array that will be filled
    string sequence = "1 1 1 24";
    string sequence2 = "11,21,12,3" // test case 2
    char seperator_character = ' ';
    
    cout << GetScores(sequence, sample_array, size) << endl;;
    int i = 0;
    int sum = 0;
    while ( i < size)
    {
        sum = sum + sample_array[i];
        i++;
    }
    cout << sum << endl;        // testing to see if all values of the array have successfully been converted to integers
    
    //    Split(sequence, seperator_character, sample_array, size);       // at this point the array is filled
    //int i = 0;
    // while ( i < size)
    // {
    //     cout << sample_array[i] << endl;
    //     i++;
    // }
    
}